public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--<link rel="icon" href="%PUBLIC_URL%/favicon.png" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="My Daily Climb: a fitness tracker for rock climbers" />
  <title>Login: My Daily Climb</title>
</head>



<body>
  <div>
    <div class="title">Login</div>
    <form class="login" action="/login" method="POST">
      <div class="inputField">
        <label>Username:</label>
        <input type="text" name="username" required>
      </div>
      <div class="inputField">
        <label>Password:</label>
        <input type="password" name="password" required>
      </div>
      <div class="inputField">
        <input type="submit" value="Log In">
      </div>
      <div class="loginMessage"></div>
    </form>

    <div class="title">Register</div>
    <form class="register" action="/register" method="POST">
      <div class="inputField">
        <label>Username:</label>
        <input type="text" name="username" required>
      </div>
      <div class="inputField">
        <label>Password:</label>
        <input id="pwd" type="password" name="password" required>
      </div>
      <div class="inputField">
        <label>Confirm Password:</label>
        <input id="confirmPwd" type="password" name="ConfirmPassword" required>
      </div>
      <div class="inputField">
        <input type="submit" value="Register">
      </div>
    </form>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

  <script type="text/javascript">
    $('.register').submit(function validate() {
      /*const password = document.getElementById("pwd").value;
      const confirmPassword = document.getElementById("confirmPwd").value;
      if (password === confirmPassword) {
        return true;
      }*/
      alert("Passwords do not match.")
      return false;
    })
  </script>

</body>


</html>

views/login.pug
doctype html

html
  head
    title Login: My Daily Climb
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="theme-color" content="#000000")
    meta(name="description" content="My Daily Climb: a fitness tracker for rock climbers")
    link(rel="icon" href="%PUBLIC_URL%/favicon.png")
  body
    div
      div(class="title")
        Login
    form(class="login" action="/login" method="POST")
      div(class="inputField")
        label Username:
        input(type="text" name="username" required)
      div(class="inputField")
        label Password:
        input(type="password" name="password" required)
      div(class="inputField")
        input(type="submit" value="Log In")
      div(class="loginMessage")
        |#{loginMessage}

    div(class="title")
      Register
    form(class="register" action="/register" method="POST")
      div(class="inputField")
        label Username:
        input(type="text" name="username" required)
      div(class="inputField")
        label Password:
        input(id="pwd" type="password" name="password" required)
      div(class="inputField")
        label Confirm Password:
        input(id="confirmPwd" type="password" name="ConfirmPassword" required)
      div(class="inputField")
        input(type="submit" value="Register")
      div(class="registerMessage")
        #pug-variable= registerMessage

    form
      div(class="logout" action="/logout")
        button(type="submit")
          Logout


  //script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
  //script(src="js/scripts.js")

  //script
    $(".register").submit(function validate() {
      const password = document.getElementById("pwd").value;
      const confirmPassword = document.getElementById("confirmPwd").value;
      if (password === confirmPassword) {
        return true;
      }
      alert("Passwords do not match.")
      return false;
    })
